 # #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 2 17:42:57 2010
# #####################################################################
TEMPLATE = app
TARGET =basetest

DEPENDPATH += .
DESTDIR = ../bin

QT += core gui 
QT -= phonon
OBJECTS_DIR += ../.obj
MOC_DIR += ../.moc
RCC_DIR += ../.rcc
ICON = ./ico/icon.icns

# Input
SOURCES += main.cpp \
	mainwindow.cpp
HEADERS += mainwindow.h

TRANSLATIONS = trans/basetest_ru.ts \
	trans/basetest_en.ts

RESOURCES = basetest.qrc
